<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ateliê Magia da Costura 🧵✨</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1>✨🧵 Ateliê Magia da Costura 🧵✨</h1>
    <p>By Vera Lúcia de Aquino.</p>
    <div class="buttons-container">
        <a href="#vestidos" class="button">Vestidos</a>
        <a href="#contato" class="button">Contato</a>
      </div>
  </header>
    <!-- Aqui vai a linha do tempo dos vestidos -->
    <section id="vestidos">
        <h2>Venha conferir, a Magia dos vestidos.</h2>
        <div class="vestidos-container">
          <div class="vestido">
            <img src="./img/img1.jpeg" alt="Vestido 1" class="vestido-img">
            <div class="vestido-desc">
            <h3>Vestido Encanto Celestial de Isadora:</h3>
            <p>Feito com tecido suave como nuvens, este vestido possui detalhes bordados que brilham como estrelas no céu, trazendo um toque celestial para qualquer ocasião especial.</p>
            </div>
          </div>
          <div class="vestido">
            <img src="./img/img2.jpeg" alt="Vestido 2" class="vestido-img">
            <div class="vestido-desc">
            <h3>Vestido Tarde Ensolarada de Calista:</h3>
            <p>Com sua tonalidade suave, este vestido captura a magia de uma tarde encantada, refletindo a beleza dos Girassóis que acompanham o movimento do sol, numa linda tarde de verão.</p>
            </div>
          </div>
          <div class="vestido">
            <img src="./img/img3.jpeg" alt="Vestido 3" class="vestido-img">
            <div class="vestido-desc">
            <h3>Vestido Canto das Sereias de Melusina:</h3>
            <p>Este vestido é como uma canção das sereias em forma de tecido, com detalhes que lembram o mar e a brisa marinha, trazendo uma aura de mistério e encanto a quem o usa.</p>
            </div>
          </div>
          <div class="vestido">
            <img src="./img/img9.jpeg" alt="Vestido 9" class="vestido-img">
            <div class="vestido-desc">
            <h3>Vestido Brisa Encantada de Aria:</h3>
            <p>Com sua leveza e movimento suave, este vestido parece ser tocado pela brisa encantada de uma fada, proporcionando uma sensação de leveza e graça a quem o veste.</p>
            </div>
          </div>
          <div class="vestido">
            <img src="./img/img10.jpeg" alt="Vestido 10" class="vestido-img">
            <div class="vestido-desc">
            <h3>Vestido Jardim das Fadas de Galatea:</h3>
            <p>Com um design floral encantador e tecidos leves que fluem como brisas suaves, este vestido transporta quem o usa para um jardim mágico, repleto de flores e mistérios.</p>
            </div>
          </div>
          
          <div class="vestido">
            <img src="./img/img12.jpeg" alt="Vestido 12" class="vestido-img">
            <div class="vestido-desc">
            <h3>Vestido Aurora Encantada de Amara:</h3>
            <p>Inspirado na beleza das auroras, este vestido possui cores e padrões que lembram o espetáculo mágico do nascer do sol, trazendo uma aura de energia positiva e beleza natural.</p>
            </div>
          </div>
          <div class="vestido">
            <img src="./img/img13.jpeg" alt="Vestido 13" class="vestido-img">
            <div class="vestido-desc">
            <h3>Vestido Lua de Prata de Selene:</h3>
            <p>Com seu brilho prateado e detalhes delicados, este vestido evoca a magia da lua cheia, trazendo um toque de elegância e mistério a qualquer evento noturno.</p>
            </div>
          </div>
        </div>
      </section>
      
      <section id="contato">
        <h2>Contato</h2>
        <p>Vera Lúcia de Aquino.</p>
        <p>Para encomendas, entre em contato pelo telefone: (43) 9 8417-8104 (whats)</p>
        <p>Endereço: Rua Raul Noronha da Silva, Número 62 - Londrina/Paraná</p>
      </section>

      <footer>
        <p>&copy; 2024 Giovanna de Aquino Capitani Oliveira - Todos os direitos reservados</p>
      </footer>

  <script src="script.js"></script>
</body>
</html>
